# Basuras

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basuras/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basuras/Activity/: LoginActivity.java  MainActivity.java  MapActivity.java  RegisterUActivity.java  RegistroUActivity.java  ReporteActivity.java  UserActivity.java
app/src/main/java/com/example/basuras/Adapter/: AdapterCaneca.java  AdapterReporte.java  AdapterUser.java
app/src/main/java/com/example/basuras/DiffUtils/: CanecaDiffUtil.java  ReporteDiffUtil.java  UsuarioDiffUtil.java
app/src/main/java/com/example/basuras/Utilidades/: LocationChangeListeningActivityLocationCallback.java  MySingleton.java  SnackBarClass.java  Utilidades_Proceso.java  Utilidades_Request.java
app/src/main/java/com/example/basuras/model/: Caneca.java  Model.java  Reporte.java  Usuario.java
app/src/main/java/com/example/basuras/volley/: ApiVolley.java
app/src/main/res/drawable/: bg_multi_selection.xml  ic_arrow_back.xml  selector_home.xml  shape_circle.xml  shape_circle_noti.xml
app/src/main/res/drawable-v24/: card_border_color_tint.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  activity_register_u.xml  activity_registro_u.xml  activity_reporte.xml  activity_user.xml  layout_add.xml  layout_nn.xml  layout_users_adapter.xml  layout_view_canecas.xml  view_snackbar.xml
app/src/main/res/menu/: menu_delete.xml  menu_item_botton.xml  menu_item_map.xml  menu_item_reg.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/basuras/: ExampleUnitTest.java
