// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'com.google.gms:google-services:4.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        google()
        jcenter()
//        maven {
//            url 'https://api.mapbox.com/downloads/v2/releases/maven'
//            authentication {
//                basic(BasicAuthentication)
//            }
//            credentials {
//                username = 'AppBasuras'
//                // Use the secret token you stored in gradle.properties as the password
//                password = project.properties['pk.eyJ1Ijoicm9xdWVjYXN0cm8iLCJhIjoiY2tkcTNlc2k2MXoybTJybDVnb3JzbjIzMyJ9.VLr9h5onAg0VmlHuSJ7gTw'] ?: ""
//            }
//        }
        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
