apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.basuras"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

}


// ...
//apply plugin: 'com.jakewharton.butterknife'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //circular progres
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    //Implementacion de Volley
    implementation 'com.android.volley:volley:1.1.1'

    //SHADOW IMAGG VIEW
    implementation 'com.yinglan.shadowimageview:shadowimageview:1.0.4'
    //RETROFIT
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'


    //BUTTERKNIFE
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    //RECYCLER
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //librerias EDITTEXT Y CARD VIEW
    implementation 'androidx.cardview:cardview:1.0.0-beta01'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    //CIRCLE IMAGE
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    //librerias para el circulo
    implementation 'com.balysv:material-ripple:1.0.2'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'

    //DISENO
//    implementation 'com.google.android.material:material:1.0.0'

    //libreria unica para bottomappbar
//    implementation 'com.google.android.material:material:1.0.0-alpha1'
//    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //libreria de la support V4
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
//    implementation 'com.google.android.material:material:1.0.0-beta01'
//    implementation 'com.google.android.material:material:1.2.0-alpha03'
//    implementation 'com.google.android.material:material:1.1.0-alpha08'

    //CAMERA X
    def cameraxVersion = "1.0.0-alpha02"
    implementation "androidx.camera:camera-core:${cameraxVersion}"
    implementation "androidx.camera:camera-camera2:${cameraxVersion}"

    //LOADING BUTTON
    implementation 'br.com.simplepass:loading-button-android:1.9.0'

    //CONTENEDOR REDONDO LAYOUT
    implementation 'com.makeramen:roundedimageview:2.3.0'
    //CROP IMAGE
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'

    //libreria de MAPBOX
//    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:8.1.0') {
//        exclude group: 'com.mapbox.mapboxsdk', module: 'mapbox-android-telemetry'
//    }
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:9.0.0'
//    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:5.0.0'
    //Lib markerView
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v8:0.3.0'

    //LOCATION REQUEST
    implementation 'com.google.android.gms:play-services-location:17.0.0'
}
