<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/action_more"
        android:title="Mas info."
        app:showAsAction="always"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <menu>
            <item
                android:id="@+id/action_solicitar"
                android:icon="@drawable/ic_file_upload"
                android:title="Solicitar"
                app:showAsAction="ifRoom" />

        </menu>
    </item>
</menu>
