<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="2dp"
    app:cardElevation="0dp"
    android:layout_margin="1dp"
    app:cardBackgroundColor="@color/colorTintAction"
    >

    <com.balysv.materialripple.MaterialRippleLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lyt_parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_multi_selection"
            android:clickable="true"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <View
                android:layout_width="10dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <RelativeLayout
                    android:id="@+id/lyt_cheked"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/shape_circle"
                        android:tint="@color/orange"
                        />
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        app:srcCompat="@drawable/ic_place"
                        android:tint="@android:color/white"
                        />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/lyt_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/image"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:civ_border_width="0dp"
                        />

                    <TextView
                        android:id="@+id/image_letter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="32sp"
                        android:text="E"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/white" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="18dp"
                android:layout_height="0dp" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/textViewReporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="People Name"
                        android:textSize="14sp"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/textViewNamePerson"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="emailadress@gmail.com"
                        android:textSize="12sp"
                        android:textAppearance="@style/TextAppearance.AppCompat"
                        android:textColor="@android:color/white"
                        />

                    <TextView
                        android:id="@+id/textViewlatlng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Hola"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@android:color/secondary_text_dark"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="10:30 AM"
                    android:textColor="@android:color/white"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>
    </com.balysv.materialripple.MaterialRippleLayout>
</androidx.cardview.widget.CardView>